DATABASE_URL=postgresql://sayedbaharun@localhost:5432/aura_dev
OPENAI_API_KEY=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
SESSION_SECRET=bCGLLWvjOzqGIVhPeCW0hW3jLBSaw5FNe2XWOrOf2QQ=
TELEGRAM_BOT_TOKEN=8480437343:AAGryiUmREPCpnhST7UMPgy2fQFiDj5SWsw
AUTHORIZED_TELEGRAM_CHAT_IDS=-7964798688
TELEGRAM_WEBHOOK_SECRET=ZB3hLeFVpeeP8A7p65y57TFFOebKd2pfrE4JuxqYQQ
NOTION_API_KEY=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
GOOGLE_CALENDAR_CLIENT_ID=934929533291-rf09qoinm2q2vaepb4n1k9bbrr4due2p.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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
NODE_ENV=development
